# raviolini

./: README.md  Vagrantfile  bootstrap.sh  index.html  params.json  pom.xml
src/main/java/org/muttie/api/: FrontController.java
src/main/java/org/muttie/domain/: Dog.java  Organization.java
src/main/java/org/muttie/domain/dog/: Dog.java  Organization.java
src/main/java/org/raviolini/api/: AbstractController.java  Application.java  FrontController.java  FrontRouter.java  FrontValidator.java  RequestRouter.java  RequestValidator.java  ResponseDecorator.java
src/main/java/org/raviolini/api/adapter/: AbstractRequestAdapter.java  DeleteRequestAdapter.java  GetRequestAdapter.java  ListRequestAdapter.java  PostRequestAdapter.java  PutRequestAdapter.java  ReadRequestAdaptar.java  WriteRequestAdapter.java
src/main/java/org/raviolini/api/adapters/: AbstractRequestAdapter.java  DeleteRequestAdapter.java  GetRequestAdapter.java  ListRequestAdapter.java  PostRequestAdapter.java  PutRequestAdapter.java  ReadRequestAdaptar.java  WriteRequestAdapter.java
src/main/java/org/raviolini/api/exception/: AbstractException.java  BadRequestException.java  InternalServerException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
src/main/java/org/raviolini/api/exceptions/: AbstractException.java  BadRequestException.java  ForbiddenException.java  InternalServerException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
src/main/java/org/raviolini/api/filters/: AuthFilter.java  RouteFilter.java
src/main/java/org/raviolini/domain/: Entity.java  EntityService.java
src/main/java/org/raviolini/domain/dog/: Dog.java  Entity.java  EntityRepository.java  EntitySerializer.java  EntityService.java  EntityValidator.java
src/main/java/org/raviolini/domain/entity/: Entity.java  EntityRepository.java  EntitySerializer.java  EntityService.java  EntityValidator.java
src/main/java/org/raviolini/facade/: AbstractService.java  EntityService.java
src/main/java/org/raviolini/facade/exceptions/: HookExecutionException.java  ReadOperationException.java  WriteOperationException.java
src/main/java/org/raviolini/service/: EntityService.java  LoggingService.java  SerializationService.java  ValidationService.java
src/main/java/org/raviolini/service/concrete/: LoggingService.java
src/main/java/org/raviolini/service/db/: CachingService.java  DatabaseService.java  PersistenceService.java
src/main/java/org/raviolini/service/generic/: CachingService.java  DatabaseService.java  (+3 more)
src/main/java/org/raviolini/services/: EntityService.java  SerializationService.java  ValidationService.java
src/main/resources/: application.properties  sample-application.properties  sample-logging.properties
src/test/java/org/raviolini/domain/: Person.java
src/test/resources/: application.properties  auth.basic.properties
(+65 files in other folders)
