application.name          = ${pom.name}
application.version       = ${pom.version}

raviolini.database.driver = postgresql
raviolini.database.host   = localhost
raviolini.database.port   = 15432
raviolini.database.name   = muttie
raviolini.database.user   = muttie_usr
raviolini.database.pass   = muttie_pwd

raviolini.cache.driver    = redis
raviolini.cache.host      = localhost
raviolini.cache.port      = 16379

raviolini.log.handler     = file
raviolini.log.append      = true
raviolini.log.limit       = 524288000
raviolini.log.count       = 1