########################################
#  Logs in a monthly file
########################################

raviolini.logging.handlers = org.raviolini.aspects.io.logging.drivers.DatedFileHandler

org.raviolini.aspects.io.logging.drivers.DatedFileHandler.formatter = java.util.logging.SimpleFormatter
org.raviolini.aspects.io.logging.drivers.DatedFileHandler.append    = true
org.raviolini.aspects.io.logging.drivers.DatedFileHandler.level     = ALL


########################################
#  Logs all entries in a single file
########################################

#raviolini.logging.handlers = java.util.logging.FileHandler

#java.util.logging.FileHandler.pattern   = raviolini.log
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.append    = true
#java.util.logging.FileHandler.level     = ALL
#java.util.logging.FileHandler.limit     = 134217728
#java.util.logging.FileHandler.count     = 1


########################################
#  Logs all entries into Console
########################################

#  Default. No configuration is required in this case.